[tox]
isolated_build = true
envlist = py310,py39,py38
# If you need to support old versions, remember to test them too
#envlist = py310,py39,py38,py37

[testenv]
whitelist_externals = poetry
passenv = SSH_AUTH_SOCK SKIP
env =
    PIP_TRUSTED_HOST=172.17.0.1
    PIP_FIND_LINKS=http://172.17.0.1:3141  # add /debian/ if you use the debian variant dockerfile
commands =
    poetry install -v
    poetry run docker/pre_commit_init.sh  # this also checks all files
    poetry run pytest --junitxml=pytest-{envname}.xml tests/
    poetry run mypy --strict src tests
    poetry run bandit --skip=B101 -r src
